{
  "name": "Arabic Flight Academy",
  "short_name": "ArabicFly",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#0b1d39",
  "theme_color": "#0b1d39",
  "orientation": "landscape"
}
